debug=true
oauth.consumerKey=oFP5TdOluDwssV6IYOGA292wq
oauth.consumerSecret=r6pnIYZSKOG0BtVgEJPh3zgPadIKJ40rX9wNeW6K7lzoPU11bZ
oauth.accessToken=217664939-vIho6PDqLn5nGM4s439QiOALDzocgoSaOcfEAYEk
oauth.accessTokenSecret=kfRpBgrFVwWsAzrJk7VIzXhKmZHXiHfp4eyj24TN9qaec